<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">SUSE Documentation Style Checker</name>
  <shortdesc xml:lang="en">Check documentation for stylistic issues</shortdesc>
  <homepage rdf:resource="https://www.github.com/sknorr/suse-doc-style-checker" />
  <download-page rdf:resource="https://www.github.com/openSUSE/suse-doc-style-checker/releases" />
  <bug-database rdf:resource="https://www.github.com/openSUSE/suse-doc-style-checker/issues" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Python</programming-language>
  <programming-language>XSLT</programming-language>
  <programming-language>XML</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Stefan Knorr</foaf:name>
      <foaf:mbox rdf:resource="mailto:sknorr@suse.de" />
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Thomas Schraitle</foaf:name>
      <foaf:mbox rdf:resource="mailto:toms@suse.de" />
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Fabian Vogt</foaf:name>
      <foaf:mbox rdf:resource="mailto:fvogt@suse.de" />
    </foaf:Person>
  </maintainer>
</Project>
