[tox]
envlist =
    check,
    3.4,
    3.5,
    3.6,
    3.7,

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv = CFLAGS TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -r{toxinidir}/test_requirements.txt
usedevelop = True
commands =
    py.test {posargs:-v --cov=sdsc --no-cov-on-fail --cov-report term-missing}

[testenv:check]
basepython = python3.4
deps = check-manifest
skip_install = true
usedevelop = false
commands = check-manifest {toxinidir}

[testenv:man]
basepython = python3.4
skip_install = true
skipsdist = true
changedir=man/
commands = ./create-man.sh

[testenv:3.4]
basepython = {env:TOXPYTHON:python3.4}

[testenv:3.5]
basepython = {env:TOXPYTHON:python3.5}

[testenv:3.6]
basepython = {env:TOXPYTHON:python3.6}

[testenv:3.7]
basepython = {env:TOXPYTHON:python3.7}
