<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:db5="http://docbook.org/ns/docbook"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:py="https://www.github.com/openSUSE/suse-doc-style-checker"
  xmlns:exslt="http://exslt.org/common"
  exclude-result-prefixes="db5 xlink py exslt">
  <xsl:import href="library.xsl"/>

  <xsl:output method="xml" indent="yes" omit-xml-declaration="yes"/>

  <xsl:template match="*|db5:*" mode="part-title">Figures</xsl:template>

  <xsl:template match="mediaobject|inlinemediaobject|
                       db5:mediaobject|db5:inlinemediaobject">

    <xsl:if
      test="(ancestor::informalfigure or ancestor::db5:informalfigure or
             self::inlinemediaobject or self::db5:inlinemediaobject) and
            not(textobject/phrase) and not(db5:textobject/db5:phrase)">
      <result type="warning">
        <xsl:call-template name="sourcehint"/>
        <message>Media object
          <xsl:call-template name="createid">
            <xsl:with-param name="node"
              select="imageobject[1]/imagedata[1]|
                      db5:imageobject[1]/db5:imagedata[1]"/>
            <xsl:with-param name="use-fileref-attribute" select="1"/>
          </xsl:call-template>
          does not contain alternative text.
        </message>
        <suggestion>Add a <tag>textobject</tag> element with a
          <tag>phrase</tag> inside it, then add descriptive text for the image
          to it.
        </suggestion>
      </result>
    </xsl:if>

    <xsl:apply-templates select="imageobject|db5:imageobject"/>
  </xsl:template>

<xsl:template match="imagedata[@fileref]|db5:imagedata[@fileref]">
    <xsl:variable name="fileref" select="normalize-space(@fileref)"/>
    <xsl:variable name="fileref-bad">
      <xsl:call-template name="badcharacters">
        <xsl:with-param name="input" select="$fileref"/>
        <xsl:with-param name="characters" select="'a-z|0-9|._-+'"/>
      </xsl:call-template>
    </xsl:variable>

    <xsl:if test="$fileref-bad = 'yes'">
      <xsl:variable name="fileref-capital">
        <xsl:call-template name="badcharacters">
          <xsl:with-param name="input" select="$fileref"/>
          <xsl:with-param name="mode" select="'wanted'"/>
          <xsl:with-param name="characters" select="'A-Z'"/>
        </xsl:call-template>
      </xsl:variable>
      <xsl:variable name="fileref-latinextra">
        <xsl:call-template name="badcharacters">
          <xsl:with-param name="input" select="$fileref"/>
          <xsl:with-param name="mode" select="'wanted'"/>
          <xsl:with-param name="characters" select="'a-z[x]|A-Z[x]'"/>
        </xsl:call-template>
      </xsl:variable>
      <xsl:variable name="fileref-other">
        <xsl:call-template name="badcharacters">
          <xsl:with-param name="input" select="$fileref"/>
          <xsl:with-param name="characters" select="'a-z|A-Z|a-z[x]|A-Z[x]|0-9|._-+'"/>
        </xsl:call-template>
      </xsl:variable>
      <result type="error">
        <xsl:call-template name="sourcehint"/>
        <message>Image file name
          <xsl:call-template name="createid">
            <xsl:with-param name="use-fileref-attribute" select="1"/>
          </xsl:call-template>
          contains
          <!-- This can't be the right way to construct a sentence... -->
          <xsl:if test="$fileref-capital = 'yes'">
            <xsl:text>capital letters</xsl:text>
          </xsl:if>
          <xsl:choose>
            <xsl:when test="$fileref-capital = 'yes' and $fileref-latinextra = 'yes' and $fileref-other = 'yes'">
              <xsl:text>, </xsl:text>
            </xsl:when>
            <xsl:when test="($fileref-capital = 'yes' and $fileref-latinextra = 'yes') or
                             ($fileref-capital = 'yes' and $fileref-other = 'yes')">
              <xsl:text> and </xsl:text>
            </xsl:when>
          </xsl:choose>
          <xsl:if test="$fileref-latinextra = 'yes'">
            <xsl:text>accented letters or umlauts</xsl:text>
          </xsl:if>
          <xsl:choose>
            <xsl:when test="$fileref-capital = 'yes' and $fileref-latinextra = 'yes' and $fileref-other = 'yes'">
              <xsl:text>, and </xsl:text>
            </xsl:when>
            <xsl:when test="$fileref-latinextra = 'yes' and $fileref-other = 'yes'">
              <xsl:text> and </xsl:text>
            </xsl:when>
          </xsl:choose>
          <xsl:if test="$fileref-other = 'yes'">
            <xsl:text>special characters</xsl:text>
          </xsl:if>
          <xsl:text>.</xsl:text>
        </message>
        <xsl:if test="$fileref-capital = 'yes'">
          <suggestion>When using letters in image file names, always use their
           lowercase version.
          </suggestion>
        </xsl:if>
        <xsl:if test="$fileref-latinextra = 'yes'">
          <suggestion>When using letters in image file names, only use those
            occurring in the English alphabet.
          </suggestion>
        </xsl:if>
        <xsl:if test="$fileref-other = 'yes'">
          <suggestion>Use only the following special characters in image file
            names: ._-+
          </suggestion>
        </xsl:if>
      </result>
    </xsl:if>
  </xsl:template>

</xsl:stylesheet>
