<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:db5="http://docbook.org/ns/docbook"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:py="https://www.github.com/openSUSE/suse-doc-style-checker"
  xmlns:exslt="http://exslt.org/common"
  exclude-result-prefixes="db5 xlink py exslt">
  <xsl:import href="library.xsl"/>

  <xsl:output method="xml" indent="yes" omit-xml-declaration="yes"/>

  <xsl:template match="*|db5:*" mode="part-title">Sentence Length</xsl:template>

  <!-- The following template should probably match more elements. -->
  <xsl:template match="para|title|entry|db5:para|db5:title|db5:entry">
    <xsl:if test="not(ancestor-or-self::*/@role = 'legal') and
                  not(ancestor-or-self::db5:*/@role = 'legal')">
      <xsl:variable name="node" select="."/>
      <xsl:variable name="withinid">
        <xsl:call-template name="withinid-nomarkup"/>
      </xsl:variable>
      <xsl:variable name="file">
        <xsl:call-template name="file-nomarkup"/>
      </xsl:variable>
      <xsl:variable name="content-candidate">
        <xsl:apply-templates mode="terminology-content"/>
      </xsl:variable>
      <xsl:variable name="content-pretty-candidate">
        <xsl:apply-templates mode="content-pretty"/>
      </xsl:variable>
      <xsl:variable name="content"><xsl:value-of
        select="normalize-space($content-candidate)"/></xsl:variable>
      <xsl:variable name="content-pretty"><xsl:value-of
        select="normalize-space($content-pretty-candidate)"/></xsl:variable>
      <xsl:variable name="length-warning" select="26"/>
      <xsl:variable name="length-error" select="35"/>

      <xsl:copy-of
        select="py:sentencelengthcheck($content, $content-pretty, $withinid,
                                       $file, $length-warning, $length-error)"/>
    </xsl:if>
  </xsl:template>

</xsl:stylesheet>
