<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:db5="http://docbook.org/ns/docbook"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:py="https://www.github.com/openSUSE/suse-doc-style-checker"
  xmlns:exslt="http://exslt.org/common"
  exclude-result-prefixes="db5 xlink py exslt">
  <xsl:import href="library.xsl"/>

  <xsl:output method="xml" indent="yes" omit-xml-declaration="yes"/>
  <xsl:param name="main-dictionary" select="'en_US'"/>
  <!-- FIXME: For the SUSE word list. Currently empty, needs implementation. -->
  <xsl:param name="custom-dictionary" select="'spell-custom'"/>


  <xsl:template match="/">
    <part>
      <xsl:attribute name="source"><xsl:apply-templates mode="part-source"/></xsl:attribute>
      <part-title><xsl:apply-templates mode="part-title"/></part-title>
      <xsl:apply-templates mode="terminology">
        <xsl:with-param name="submode" select="'spellcheck'"/>
      </xsl:apply-templates>
    </part>
  </xsl:template>

  <xsl:template match="*|db5:*" mode="part-title">Spelling</xsl:template>

</xsl:stylesheet>
