<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output method="xml" indent="yes" omit-xml-declaration="yes"/>

  <xsl:include href="library.xsl"/>


  <xsl:template match="*" mode="part-title">Callouts</xsl:template>

  <xsl:template match="calloutlist">
    <xsl:variable name="callouts" select="count(callout)"/>
    <xsl:choose>
      <xsl:when test="$callouts &gt; 10">
        <result>
          <warning>Calloutlist <xsl:call-template name="createid"/> has <xsl:value-of select="$callouts"/> callouts.</warning>
          <expectation>Calloutlists may contain up to 10 callouts.</expectation>
        </result>
      </xsl:when>
      <xsl:otherwise>
        <xsl:apply-templates/>
      </xsl:otherwise>
    </xsl:choose>
  </xsl:template>

</xsl:stylesheet>
