<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:db5="http://docbook.org/ns/docbook"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:py="https://www.gitorious.org/style-checker/style-checker"
  xmlns:exslt="http://exslt.org/common"
  exclude-result-prefixes="db5 xlink py exslt">
  <xsl:import href="library.xsl"/>

  <xsl:output method="xml" indent="yes" omit-xml-declaration="yes"/>


  <xsl:template match="*" mode="part-title">Callouts</xsl:template>

  <xsl:template match="calloutlist">
    <xsl:variable name="callouts" select="count(callout)"/>

    <xsl:if test="$callouts &gt; 10">
      <result type="error">
        <xsl:call-template name="sourcehint"/>
        <message>Calloutlist
          <xsl:call-template name="createid"/> contains
          <xsl:value-of select="$callouts"/> callouts.
        </message>
        <suggestion>Calloutlists may contain up to 10 callouts.</suggestion>
      </result>
    </xsl:if>
  </xsl:template>

</xsl:stylesheet>
