<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output method="xml" indent="yes" omit-xml-declaration="yes"/>

  <xsl:include href="library.xsl"/>


  <xsl:template match="*" mode="part-title">Callouts</xsl:template>

  <xsl:template match="calloutlist">
    <xsl:variable name="callouts" select="count(callout)"/>

    <xsl:if test="$callouts &gt; 10">
      <result>
        <error>Calloutlist
          <xsl:call-template name="createid"/> contains
          <xsl:value-of select="$callouts"/> callouts.
        </error>
        <suggestion>Calloutlists may contain up to 10 callouts.</suggestion>
      </result>
    </xsl:if>
  </xsl:template>

</xsl:stylesheet>
