<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output method="xml" indent="yes" omit-xml-declaration="yes"/>

  <xsl:include href="library.xsl"/>


  <xsl:template match="*" mode="part-title">File Names</xsl:template>

  <xsl:template match="imagedata[@fileref]">
    <xsl:variable name="fileref" select="normalize-space(@fileref)"/>
    <xsl:variable name="fileref-safe">
      <xsl:call-template name="safecharacters">
        <xsl:with-param name="input" select="$fileref"/>
      </xsl:call-template>
    </xsl:variable>

    <xsl:if test="not(string-length($fileref) = string-length(normalize-space($fileref-safe)))">
      <xsl:variable name="fileref-safe-AZ">
        <xsl:call-template name="safecharacters-AZ">
          <xsl:with-param name="input" select="$fileref"/>
        </xsl:call-template>
      </xsl:variable>
      <xsl:variable name="fileref-safe-special">
        <xsl:call-template name="safecharacters-special">
          <xsl:with-param name="input" select="$fileref"/>
        </xsl:call-template>
      </xsl:variable>
      <xsl:variable name="fileref-safe-AZ-state"
        select="string-length($fileref) = string-length(normalize-space($fileref-safe-AZ))"/>
      <xsl:variable name="fileref-safe-special-state"
        select="string-length($fileref) = string-length(normalize-space($fileref-safe-special))"/>
      <result>
        <error>Image file name
          <xsl:call-template name="createid">
            <xsl:with-param name="use-fileref-attribute" select="1"/>
          </xsl:call-template>
          contains
          <xsl:if test="$fileref-safe-AZ-state = false">
            capital letters
          </xsl:if>
          <xsl:if test="($fileref-safe-AZ-state = false) and
                        ($fileref-safe-special-state = false)">
            and
          </xsl:if>
          <xsl:if test="$fileref-safe-AZ-state = false">
            special characters
          </xsl:if>
          <xsl:text>.</xsl:text>
        </error>
        <xsl:if test="$fileref-safe-AZ-state = false">
          <suggestion>Use lowercase letters in image file names.
          </suggestion>
        </xsl:if>
        <xsl:if test="$fileref-safe-special-state = false">
          <suggestion>Use only the following special characters in image file
            names: ._-+
          </suggestion>
        </xsl:if>
      </result>
    </xsl:if>
  </xsl:template>


</xsl:stylesheet>
