<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output method="xml" indent="yes" omit-xml-declaration="yes"/>

  <xsl:include href="library.xsl"/>


  <xsl:template match="*" mode="part-title">Identifiers</xsl:template>

  <xsl:template match="*[@id]">
    <xsl:variable name="id" select="normalize-space(@id)"/>
    <xsl:variable name="id-safe">
      <xsl:call-template name="safecharacters">
        <xsl:with-param name="input" select="$id"/>
      </xsl:call-template>
    </xsl:variable>
    <xsl:variable name="correct-prefix">
      <xsl:choose>
        <xsl:when test="self::appendix">app.</xsl:when>
        <xsl:when test="self::book">book.</xsl:when>
        <xsl:when test="self::co">co.</xsl:when>
        <xsl:when test="self::chapter">cha.</xsl:when>
        <xsl:when test="self::example">ex.</xsl:when>
        <xsl:when test="self::figure">fig.</xsl:when>
        <xsl:when test="self::glossary or self::glossterm">gl.</xsl:when>
        <xsl:when test="self::itemizedlist">il.</xsl:when>
        <xsl:when test="self::listitem">li.</xsl:when>
        <xsl:when test="self::indexterm">idx.</xsl:when>
        <xsl:when test="self::orderedlist">ol.</xsl:when>
        <xsl:when test="self::part">part.</xsl:when>
        <xsl:when test="self::procedure">pro.</xsl:when>
        <xsl:when test="self::qandaset or self::qandadiv or
                        self::qandaentry">qa.</xsl:when>
        <xsl:when test="self::sect1 or self::sect2 or self::sect3 or
                        self::sect4 or self::sect5 or self::sect6 or
                        self::section">sec.</xsl:when>
        <xsl:when test="self::set">set.</xsl:when>
        <xsl:when test="self::step">st.</xsl:when>
        <xsl:when test="self::table">tab.</xsl:when>
        <xsl:when test="self::variablelist">vl.</xsl:when>
        <xsl:when test="self::varlistentry">vle.</xsl:when>
        <xsl:otherwise>?</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>


    <xsl:if test="not(starts-with($id, $correct-prefix)) and
                  not($correct-prefix = '?')">
      <result>
        <warning>Identifier of
          <xsl:call-template name="createid"/>
          has an unusual prefix.
        </warning>
        <suggestion>Use the prefix
          <em><xsl:value-of select="$correct-prefix"/></em> instead.
        </suggestion>
      </result>
    </xsl:if>

    <xsl:if test="not(string-length($id) = string-length(normalize-space($id-safe)))">
      <xsl:variable name="id-safe-AZ">
        <xsl:call-template name="safecharacters-AZ">
          <xsl:with-param name="input" select="$id"/>
        </xsl:call-template>
      </xsl:variable>
      <xsl:variable name="id-safe-special">
        <xsl:call-template name="safecharacters-special">
          <xsl:with-param name="input" select="$id"/>
        </xsl:call-template>
      </xsl:variable>
      <xsl:variable name="id-safe-AZ-state"
        select="string-length($id) = string-length(normalize-space($id-safe-AZ))"/>
      <xsl:variable name="id-safe-special-state"
        select="string-length($id) = string-length(normalize-space($id-safe-special))"/>
      <result>
        <warning>Identifier
          <xsl:call-template name="createid"/>
          contains
          <xsl:if test="$id-safe-AZ-state = false">
            capital letters
          </xsl:if>
          <xsl:if test="($id-safe-AZ-state = false) and
                        ($id-safe-special-state = false)">
            and
          </xsl:if>
          <xsl:if test="$id-safe-AZ-state = false">
            special characters
          </xsl:if>
          <xsl:text>.</xsl:text>
        </warning>
        <xsl:if test="$id-safe-AZ-state = false">
          <suggestion>Use only lowercase letters in identifiers.
          </suggestion>
        </xsl:if>
        <xsl:if test="$id-safe-special-state = false">
          <suggestion>Use only the following special characters in
            identifiers: ._-
          </suggestion>
        </xsl:if>
      </result>
    </xsl:if>
    <xsl:apply-templates/>
  </xsl:template>


</xsl:stylesheet>
