<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output method="xml" indent="yes" omit-xml-declaration="yes"/>

  <xsl:include href="library.xsl"/>

  <xsl:template match="*" mode="part-title">Keycaps</xsl:template>

  <xsl:template match="keycap[@function]">
    <xsl:variable name="function">
      <xsl:value-of select="normalize-space(@function)"/>
    </xsl:variable>
    <xsl:variable name="text">
      <xsl:call-template name="text">
        <xsl:with-param name="text" select="text()"/>
      </xsl:call-template>
    </xsl:variable>

    <xsl:if test="not($function = 0) and not($text = '')">
      <xsl:variable name="correct-attribute">
        <xsl:call-template name="correct-attribute">
          <xsl:with-param name="raw" select="$text"/>
        </xsl:call-template>
      </xsl:variable>
      <result>
        <warning>Function keycap
          <xsl:call-template name="createid"/>
          contains text.
        </warning>
        <suggestion>Use a self-closing <tag>keycap</tag> element<xsl:if
          test="$correct-attribute = 'meta'">, unless you are introducing this
          key for the first time in this chapter</xsl:if>.
        </suggestion>
      </result>
    </xsl:if>
  </xsl:template>

  <xsl:template match="keycap">
    <xsl:variable name="text">
      <xsl:call-template name="text">
        <xsl:with-param name="text" select="text()"/>
      </xsl:call-template>
    </xsl:variable>

    <xsl:if test="$text = 'alt' or $text = 'backspace' or
                  $text = 'back' or $text = '&lt;—' or
                  $text = '⌘' or $text = 'command' or $text = 'cmd' or
                  $text = 'ctrl' or $text = 'control' or $text = 'del' or
                  $text = 'delete' or $text = 'down' or
                  $text = '↓' or $text = 'end' or
                  $text = 'enter' or $text = 'return' or
                  $text = 'esc' or $text = 'escape' or
                  $text = 'home' or $text = 'ins' or
                  $text = 'insert' or $text = 'left' or
                  $text = '←' or $text = 'meta' or $text = 'super' or
                  $text = 'win' or $text = 'windows' or
                  $text = 'windows logo' or $text = 'windows-logo' or
                  $text = 'option' or $text = '⌥' or
                  $text = 'page down' or $text = 'pg down' or
                  $text = 'pagedown' or
                  $text = 'page ↓' or $text = 'pg ↓' or
                  $text = 'page up' or $text = 'pg up' or
                  $text = 'pageup' or
                  $text = 'page ↑' or $text = 'pg ↑' or
                  $text = 'right' or $text = '→' or
                  $text = 'shift' or $text = 'space' or $text = ' ' or
                  $text = 'spacebar' or $text = 'space bar' or

                  $text = 'tab' or $text = '→|' or
                  $text = 'up' or $text = '↑'">
      <xsl:variable name="correct-attribute">
        <xsl:call-template
          name="correct-attribute">
          <xsl:with-param name="raw" select="$text"/>
        </xsl:call-template>
      </xsl:variable>

      <result>
        <error>Function keycap
         <xsl:call-template name="createid"/>
          does not use <quote>function</quote> attribute.
        </error>
        <suggestion>Use <tag>keycap function="<xsl:value-of
          select="$correct-attribute"/>"</tag> instead<xsl:if
          test="$correct-attribute = 'meta'">, unless you are introducing the
          key for the first time in this chapter</xsl:if>.
        </suggestion>
      </result>
    </xsl:if>
  </xsl:template>


  <xsl:template name="text">
    <xsl:param name="text" select="'?'"/>
    <xsl:variable name="upper" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'"/>
    <xsl:variable name="lower" select="'abcdefghijklmnopqrstuvwxyz'"/>


    <xsl:value-of select="normalize-space(translate(text(),$upper,$lower))"/>
  </xsl:template>


  <xsl:template name="correct-attribute">
    <xsl:param name="raw" select="'?'"/>

    <xsl:choose>
      <xsl:when test="$raw = 'alt'">alt</xsl:when>
      <xsl:when test="$raw = 'backspace' or $raw = 'back' or
                      $raw = '&lt;—'">backspace</xsl:when>
      <xsl:when test="$raw = '⌘' or $raw = 'command' or
                      $raw = 'cmd'">command</xsl:when>
      <xsl:when test="$raw = 'ctrl' or $raw = 'control'">control</xsl:when>
      <xsl:when test="$raw = 'del' or $raw = 'delete'">delete</xsl:when>
      <xsl:when test="$raw = 'down' or $raw = '↓'">down</xsl:when>
      <xsl:when test="$raw = 'end'">end</xsl:when>
      <xsl:when test="$raw = 'enter' or $raw = 'return'">enter</xsl:when>
      <xsl:when test="$raw = 'esc' or $raw = 'escape'">escape</xsl:when>
      <xsl:when test="$raw = 'home'">home</xsl:when>
      <xsl:when test="$raw = 'ins' or $raw = 'insert'">insert</xsl:when>
      <xsl:when test="$raw = 'left' or $raw = '←'">left</xsl:when>
      <xsl:when test="$raw = 'meta' or $raw = 'super' or $raw = 'win' or
                      $raw = 'windows' or $raw = 'windows logo' or
                      $raw = 'windows-logo'">meta</xsl:when>
      <xsl:when test="$raw = 'option' or $raw = '⌥'">option</xsl:when>
      <xsl:when test="$raw = 'page down' or $raw = 'pg down' or
                      $raw = 'pagedown' or $raw = 'page ↓' or
                      $raw = 'pg ↓'">pagedown</xsl:when>
      <xsl:when test="$raw = 'page up' or $raw = 'pg up' or
                      $raw = 'pageup' or $raw = 'page ↑' or
                      $raw = 'pg ↑'">pageup</xsl:when>
      <xsl:when test="$raw = 'right' or $raw = '→'">right</xsl:when>
      <xsl:when test="$raw = 'shift'">shift</xsl:when>
      <xsl:when test="$raw = 'space' or $raw = 'spacebar' or $raw = ' ' or
                      $raw = 'space bar'">space</xsl:when>
      <xsl:when test="$raw = 'tab' or $raw = '→|'">tab</xsl:when>
      <xsl:when test="$raw = 'up' or $raw = '↑'">up</xsl:when>
      <xsl:otherwise>?</xsl:otherwise>
    </xsl:choose>
  </xsl:template>

</xsl:stylesheet>
