<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output method="xml" indent="yes" omit-xml-declaration="yes"/>

  <xsl:include href="library.xsl"/>


  <xsl:template match="*" mode="part-title">Sections</xsl:template>

  <xsl:template match="article|chapter|reference|refentry|preface|appendix|colophon|
                       section|sect1|sect2|sect3|sect4|sect5">

    <xsl:choose>
      <xsl:when test="not(para|abstract)">
        <result>
          <warning>Section <xsl:call-template name="createid"/> lacks an
            introductory paragraph or abstract.</warning>
          <expectation>Add an introductory paragraph or abstract.</expectation>
          <expectation>Use <tag>glossary</tag> or <tag>bibliography</tag> for
            bibliographies or glossaries, respectively. These elements do not
            need an introduction.</expectation>
        </result>
      </xsl:when>
      <xsl:otherwise>
        <xsl:apply-templates/>
      </xsl:otherwise>
    </xsl:choose>

    <xsl:choose>
      <xsl:when test="local-name(.) = 'sect4' or local-name(.) = 'sect5'">
        <result>
          <info>Section <xsl:call-template name="createid"/> is nested deeply.</info>
          <expectation>Try to avoid using <tag>sect4</tag> and <tag>sect5</tag>
            elements.
          </expectation>
        </result>
      </xsl:when>
      <xsl:otherwise>
        <xsl:apply-templates/>
      </xsl:otherwise>
    </xsl:choose>

  </xsl:template>

</xsl:stylesheet>
