<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output method="xml" indent="yes" omit-xml-declaration="yes"/>

  <xsl:include href="library.xsl"/>


  <xsl:template match="*" mode="part-title">Sections</xsl:template>



  <xsl:template match="article|chapter|reference|refentry|preface|appendix|colophon|
                       section|sect1|sect2|sect3|sect4|sect5">

    <xsl:if test="not(para|abstract) and not(ancestor-or-self::*/@role = 'legal')">
      <result>
        <error>Section <xsl:call-template name="createid"/> lacks an
          introductory paragraph or abstract.</error>
        <suggestion>Add a <tag>para</tag> or <tag>abstract</tag>.</suggestion>
        <xsl:if test="local-name(.) = 'chapter' or local-name(.) = 'preface' or
                      local-name(.) = 'appendix' or local-name(.) = 'colophon' or
                      local-name(.) = 'section'">
          <suggestion>Use <tag>glossary</tag> or <tag>bibliography</tag> for
            glossaries or bibliographies, respectively. These elements do not
            need an introduction.
          </suggestion>
        </xsl:if>
      </result>
    </xsl:if>

    <xsl:if test="local-name(.) = 'sect4' or local-name(.) = 'sect5'">
      <result>
        <warning>Section <xsl:call-template name="createid"/> is nested deeply.</warning>
        <suggestion>Try to avoid using <tag>sect4</tag> and <tag>sect5</tag>
          elements.
        </suggestion>
      </result>
    </xsl:if>

    <xsl:apply-templates/>
  </xsl:template>

</xsl:stylesheet>
