<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:db5="http://docbook.org/ns/docbook"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:py="https://www.gitorious.org/style-checker/style-checker"
  xmlns:exslt="http://exslt.org/common"
  exclude-result-prefixes="db5 xlink py exslt">
  <xsl:import href="library.xsl"/>

  <xsl:output method="xml" indent="yes" omit-xml-declaration="yes"/>

  <xsl:template match="*|db5:*" mode="part-title">Keycaps</xsl:template>

  <xsl:template match="keycap[@function]|db5:keycap[@function]">
    <xsl:variable name="function">
      <xsl:value-of select="normalize-space(@function)"/>
    </xsl:variable>
    <xsl:variable name="text">
      <xsl:call-template name="change-case">
        <xsl:with-param name="text" select="normalize-space(text())"/>
      </xsl:call-template>
    </xsl:variable>

    <xsl:if test="not($function = 0) and not($text = '')">
      <xsl:variable name="correct-attribute">
        <xsl:call-template name="correct-attribute">
          <xsl:with-param name="raw" select="$text"/>
        </xsl:call-template>
      </xsl:variable>
      <result type="warning">
        <xsl:call-template name="sourcehint"/>
        <message>Function keycap
          <xsl:call-template name="createid"/>
          contains text.
        </message>
        <suggestion>Use a self-closing <tag>keycap</tag> element<xsl:if
          test="$correct-attribute = 'meta'">, unless you are introducing this
          key for the first time in this chapter</xsl:if>.
        </suggestion>
      </result>
    </xsl:if>
  </xsl:template>

  <xsl:template match="keycap|db5:keycap">

    <xsl:variable name="text">
      <xsl:value-of select="normalize-space(text())"/>
    </xsl:variable>

    <xsl:variable name="text-lower">
      <xsl:call-template name="change-case">
        <xsl:with-param name="text" select="$text"/>
      </xsl:call-template>
    </xsl:variable>

    <xsl:if test="$text-lower = 'alt' or $text-lower = 'backspace' or
                  $text-lower = 'back' or $text-lower = '&lt;—' or
                  $text-lower = '⌘' or $text-lower = 'command' or $text-lower = 'cmd' or
                  $text-lower = 'ctrl' or $text-lower = 'control' or $text-lower = 'del' or
                  $text-lower = 'delete' or $text-lower = 'down' or
                  $text-lower = '↓' or $text-lower = 'end' or
                  $text-lower = 'enter' or $text-lower = 'return' or
                  $text-lower = 'esc' or $text-lower = 'escape' or
                  $text-lower = 'home' or $text-lower = 'ins' or
                  $text-lower = 'insert' or $text-lower = 'left' or
                  $text-lower = '←' or $text-lower = 'meta' or $text-lower = 'super' or
                  $text-lower = 'win' or $text-lower = 'windows' or
                  $text-lower = 'windows logo' or $text-lower = 'windows-logo' or
                  $text-lower = 'option' or $text-lower = '⌥' or
                  $text-lower = 'page down' or $text-lower = 'pg down' or
                  $text-lower = 'pagedown' or
                  $text-lower = 'page ↓' or $text-lower = 'pg ↓' or
                  $text-lower = 'page up' or $text-lower = 'pg up' or
                  $text-lower = 'pageup' or
                  $text-lower = 'page ↑' or $text-lower = 'pg ↑' or
                  $text-lower = 'right' or $text-lower = '→' or
                  $text-lower = 'shift' or $text-lower = 'space' or $text-lower = ' ' or
                  $text-lower = 'spacebar' or $text-lower = 'space bar' or
                  $text-lower = 'tab' or $text-lower = '→|' or
                  $text-lower = 'up' or $text-lower = '↑'">
      <xsl:variable name="correct-attribute">
        <xsl:call-template
          name="correct-attribute">
          <xsl:with-param name="raw" select="$text-lower"/>
        </xsl:call-template>
      </xsl:variable>

      <result type="error">
        <xsl:call-template name="sourcehint"/>
        <message>Function keycap
         <xsl:call-template name="createid"/>
          does not use <quote>function</quote> attribute.
        </message>
        <suggestion>Use <tag>keycap function="<xsl:value-of
          select="$correct-attribute"/>"</tag> instead<xsl:if
          test="$correct-attribute = 'meta'">, unless you are introducing the
          key for the first time in this chapter</xsl:if>.
        </suggestion>
      </result>
    </xsl:if>

    <xsl:if test="$text = 'a' or $text = 'b' or $text = 'c' or $text = 'd' or
                  $text = 'e' or $text = 'f' or $text = 'g' or $text = 'h' or
                  $text = 'i' or $text = 'j' or $text = 'k' or $text = 'l' or
                  $text = 'm' or $text = 'n' or $text = 'o' or $text = 'p' or
                  $text = 'q' or $text = 'r' or $text = 's' or $text = 't' or
                  $text = 'u' or $text = 'v' or $text = 'w' or $text = 'x' or
                  $text = 'y' or $text = 'z'">
      <xsl:variable name="upper">
        <xsl:call-template name="change-case">
          <xsl:with-param name="text" select="$text"/>
          <xsl:with-param name="case" select="'upper'"/>
        </xsl:call-template>
      </xsl:variable>
      <result type="error">
        <xsl:call-template name="sourcehint"/>
        <message>Alphabetic keycap
          <xsl:call-template name="createid"/>
          is a lowercase letter.
        </message>
        <suggestion>Use the uppercase letter
          <emphasis><xsl:value-of select="$upper"/></emphasis>
          instead.
        </suggestion>
      </result>
    </xsl:if>
  </xsl:template>


  <xsl:template name="change-case">
    <xsl:param name="text" select="'?'"/>
    <xsl:param name="case" select="'lower'"/>
    <xsl:variable name="upper" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'"/>
    <xsl:variable name="lower" select="'abcdefghijklmnopqrstuvwxyz'"/>

    <xsl:choose>
      <xsl:when test="case = 'upper'">
        <xsl:value-of select="translate(text(),$lower,$upper)"/>
      </xsl:when>
      <xsl:otherwise>
        <xsl:value-of select="translate(text(),$upper,$lower)"/>
      </xsl:otherwise>
    </xsl:choose>
  </xsl:template>

  <xsl:template name="correct-attribute">
    <xsl:param name="raw" select="'?'"/>

    <xsl:choose>
      <xsl:when test="$raw = 'alt'">alt</xsl:when>
      <xsl:when test="$raw = 'backspace' or $raw = 'back' or
                      $raw = '&lt;—'">backspace</xsl:when>
      <xsl:when test="$raw = '⌘' or $raw = 'command' or
                      $raw = 'cmd'">command</xsl:when>
      <xsl:when test="$raw = 'ctrl' or $raw = 'control'">control</xsl:when>
      <xsl:when test="$raw = 'del' or $raw = 'delete'">delete</xsl:when>
      <xsl:when test="$raw = 'down' or $raw = '↓'">down</xsl:when>
      <xsl:when test="$raw = 'end'">end</xsl:when>
      <xsl:when test="$raw = 'enter' or $raw = 'return'">enter</xsl:when>
      <xsl:when test="$raw = 'esc' or $raw = 'escape'">escape</xsl:when>
      <xsl:when test="$raw = 'home'">home</xsl:when>
      <xsl:when test="$raw = 'ins' or $raw = 'insert'">insert</xsl:when>
      <xsl:when test="$raw = 'left' or $raw = '←'">left</xsl:when>
      <xsl:when test="$raw = 'meta' or $raw = 'super' or $raw = 'win' or
                      $raw = 'windows' or $raw = 'windows logo' or
                      $raw = 'windows-logo'">meta</xsl:when>
      <xsl:when test="$raw = 'option' or $raw = '⌥'">option</xsl:when>
      <xsl:when test="$raw = 'page down' or $raw = 'pg down' or
                      $raw = 'pagedown' or $raw = 'page ↓' or
                      $raw = 'pg ↓'">pagedown</xsl:when>
      <xsl:when test="$raw = 'page up' or $raw = 'pg up' or
                      $raw = 'pageup' or $raw = 'page ↑' or
                      $raw = 'pg ↑'">pageup</xsl:when>
      <xsl:when test="$raw = 'right' or $raw = '→'">right</xsl:when>
      <xsl:when test="$raw = 'shift'">shift</xsl:when>
      <xsl:when test="$raw = 'space' or $raw = 'spacebar' or $raw = ' ' or
                      $raw = 'space bar'">space</xsl:when>
      <xsl:when test="$raw = 'tab' or $raw = '→|'">tab</xsl:when>
      <xsl:when test="$raw = 'up' or $raw = '↑'">up</xsl:when>
      <xsl:otherwise>?</xsl:otherwise>
    </xsl:choose>
  </xsl:template>

</xsl:stylesheet>
